# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# link text
link.order = H\u00d3A \u0110\u01a0N
link.cart = GI\u1ece H\u00c0NG
link.search = T\u00ecm ki\u1ebfm
link.logout = \u0110\u0102NG XU\u1ea4T

# roles
roles.admin = QU\u1ea2N L\u00dd LO\u1ea0I NG\u01af\u1edcI D\u00d9NG
roles.create = Th\u00eam lo\u1ea1i ng\u01b0\u1eddi d\u00f9ng
roles.id = M\u00e3 lo\u1ea1i
roles.name = T\u00ean lo\u1ea1i

roles.new = T\u1ea1o lo\u1ea1i ng\u01b0\u1eddi d\u00f9ng

# users
users.admin = QU\u1ea2N L\u00dd NG\u01af\u1edcI D\u00d9NG
users.create = Th\u00eam ng\u01b0\u1eddi d\u00f9ng
users.id = M\u00e3 ng\u01b0\u1eddi d\u00f9ng
users.username = T\u00ean \u0111\u0103ng nh\u1eadp
users.password = M\u1eadt kh\u1ea9u
users.email = Email
users.role = Vai tr\u00f2
users.active = Tr\u1ea1ng th\u00e1i

users.new = T\u1ea1o ng\u01b0\u1eddi d\u00f9ng

# categories
categories.admin = QU\u1ea2N L\u00dd LO\u1ea0I S\u00c1CH
categories.create = Th\u00eam lo\u1ea1i s\u00e1ch
categories.id = M\u00e3 lo\u1ea1i s\u00e1ch
categories.title = T\u00ean danh m\u1ee5c
categories.description = M\u00f4 t\u1ea3
categories.active = Tr\u1ea1ng th\u00e1i

categories.new = T\u1ea1o lo\u1ea1i s\u00e1ch

#reader
reader.admin = QU\u1ea2N L\u00dd \u0110\u1eccC GI\u1ea2
reader.create = Th\u00eam \u0111\u1ecdc gi\u1ea3
reader.id = M\u00e3 \u0111\u1ecdc gi\u1ea3
reader.first = T\u00ean
reader.last = H\u1ecd
reader.fullname = H\u1ecd v\u00e0 t\u00ean
reader.email = Email
reader.address = \u0110\u1ecba ch\u1ec9
reader.phone = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
reader.new = T\u1ea1o \u0111\u1ecdc gi\u1ea3

# books
books.admin = QU\u1ea2N L\u00dd S\u00c1CH
books.create = Th\u00eam s\u00e1ch
books.id = M\u00e3 s\u00e1ch
books.title = T\u1ef1a s\u00e1ch
books.description = M\u00f4 t\u1ea3
books.price = \u0110\u01a1n gi\u00e1 thu\u00ea
books.author = T\u00e1c gi\u1ea3
books.releaseYear = N\u0103m xu\u1ea5t b\u1ea3n
books.category = Lo\u1ea1i s\u00e1ch
books.qty = S\u1ed1 l\u01b0\u1ee3ng

books.new = T\u1ea1o s\u00e1ch

# cart

cart.title = GI\u1ece H\u00c0NG
cart.up = T\u0103ng
cart.down = Gi\u1ea3m

# orders
orders.admin = L\u1ecaCH S\u1eec M\u01af\u1ee2N TR\u1ea2 S\u00c1CH
orders.title = DANH S\u00c1CH M\u01af\u1ee2N
orders.id = M\u00e3 h\u00f3a \u0111\u01a1n
orders.return = Ng\u00e0y tr\u1ea3
orders.extra = Ph\u1ee5 thu
orders.user = L\u01b0u l\u1ea1i b\u1edfi
orders.reader = Ng\u01b0\u1eddi m\u01b0\u1ee3n
orders.createdAt = Ng\u00e0y m\u01b0\u1ee3n

# order detail
detail.admin = CHI TI\u1ebeT H\u00d3A \u0110\u01a0N
detail.book = T\u1ef1a s\u00e1ch
detail.no = STT
detail.id = M\u00e3 h\u00f3a \u0111\u01a1n
detail.price = \u0110\u01a1n gi\u00e1
detail.qty = S\u1ed1 l\u01b0\u1ee3ng

# button text
editBtn = C\u1eadp nh\u1eadt
deleteBtn = X\u00f3a
submitBtn = X\u00e1c nh\u1eadn
backBtn = Quay l\u1ea1i
activeBtn = \u0110\u1ed5i tr\u1ea1ng th\u00e1i
detailBtn = Chi ti\u1ebft
returnBookBtn = Tr\u1ea3 s\u00e1ch

# not found cart
notFoundCart = Ch\u01b0a c\u00f3 s\u00e1ch n\u00e0o \u0111\u01b0\u1ee3c ch\u1ecdn