# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# roles
roles.admin = QU\u1ea2N L\u00dd LO\u1ea0I NG\u01af\u1edcI D\u00d9NG
roles.create = Th\u00eam lo\u1ea1i ng\u01b0\u1eddi d\u00f9ng
roles.id = M\u00e3 lo\u1ea1i
roles.name = T\u00ean lo\u1ea1i

roles.new = T\u1ea1o lo\u1ea1i ng\u01b0\u1eddi d\u00f9ng

# users
users.admin = QU\u1ea2N L\u00dd NG\u01af\u1edcI D\u00d9NG
users.create = Th\u00eam ng\u01b0\u1eddi d\u00f9ng
users.id = M\u00e3 ng\u01b0\u1eddi d\u00f9ng
users.username = T\u00ean \u0111\u0103ng nh\u1eadp
users.password = M\u1eadt kh\u1ea9u
users.email = Email
users.role = Vai tr\u00f2

users.new = T\u1ea1o ng\u01b0\u1eddi d\u00f9ng

# categories
categories.admin = QU\u1ea2N L\u00dd LO\u1ea0I S\u00c1CH
categories.create = Th\u00eam lo\u1ea1i s\u00e1ch
categories.id = M\u00e3 lo\u1ea1i s\u00e1ch
categories.title = T\u00ean danh m\u1ee5c
categories.description = M\u00f4 t\u1ea3
categories.active = Tr\u1ea1ng th\u00e1i

categories.new = T\u1ea1o lo\u1ea1i s\u00e1ch



# button text
editBtn = C\u1eadp nh\u1eadt
deleteBtn = X\u00f3a
submitBtn = X\u00e1c nh\u1eadn
backBtn = Quay l\u1ea1i